version: 0.2 

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Instalando dependencias
      - npm install
  build:
    commands:
      - echo Creando el paquete de despliegue
      - npm run build
    post_build:
      commands:
        - echo Copiar los archivos que me genero el paquete
        - cp -r scripts dist/curso-aws/browser/
        - cp appspec.yml dist/curso-aws/browser/
artifacts:
  files:
    - 'scripts/**/*'
    - 'appspec.yml'
    - '**/*'
  base-directory: .dist/curso-aws/browser/